pbgo.proto

// Copyright 2018 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto3";

package pbgo;

option go_package = "github.com/chai2010/pbgo;pbgo";

import "google/protobuf/descriptor.proto";

extend google.protobuf.MethodOptions {
	RestMethodOption rest_method_option = 20180715;
}

message RestMethodOption {
	string method = 1;
	string url = 2;

	repeated RestMethodOption additional_bindings = 3;
}
